public class mod_BetterWood extends BaseMod
{
    public static ToolMaterial magicTools;

    public mod_BetterWood()
    {
        magicAxe = (new ItemCustomAxe(magicAxeID, 100, 5.0F, 1)).setItemName("magicAxe");
        magicHoe = (new ItemCustomHoe(magicHoeID, 100)).setItemName("magicHoe");
        magicPickaxe = (new ItemCustomPickaxe(magicPickaxeID, 1, 100, 5.0F, 0)).setItemName("magicPickaxe");
        magicShovel = (new ItemCustomSpade(magicShovelID, 100, 5.0F, 0)).setItemName("magicShovel");
        magicSword = (new ItemCustomSword(magicSwordID, 100, 6)).setItemName("magicSword");
        magicMachete = (new ItemCustomMaterialTool(magicMacheteID, 1, 0, 100, 6.5F, 0, false, new Material[] { Material.leaves })).setItemName("magicMachete");
        magicCustomPick = (new ItemCustomMaterialTool(magicCustomPickID, 1, 2, 100, 6.5F, 0, true, new Material[] { Material.wood, Material.ground })).setItemName("magicCustomPick");
        magicUselessTool = (new ItemCustomMaterialTool(magicUselessToolID, 1, 0, 100, 6.5F, 0, false, new Material[] { })).setItemName("magicUselessTool");
        magicSandShovel = (new ItemCustomBlockTool(magicSandShovelID, 2, 0, 100, 6.5F, 0, false, new Block[] { Block.sand })).setItemName("magicSandShovel");

        magicTools = (new ToolMaterial(1, 208, 6.5F, 1));
        magicAxe = (new ItemCustomAxe(magicAxeID, 3, magicTools)).setItemName("magicAxe");
        magicHoe = (new ItemCustomHoe(magicHoeID, magicTools)).setItemName("magicHoe");
        magicPickaxe = (new ItemCustomPickaxe(magicPickaxeID, 2, magicTools)).setItemName("magicPickaxe");
        magicShovel = (new ItemCustomSpade(magicShovelID, 1, magicTools)).setItemName("magicShovel");
        magicSword = (new ItemCustomSword(magicSwordID, magicTools)).setItemName("magicSword");

        ScotTools.AddBlocks(new Block[] { elementBlock, Block.stone }, 2);
        ScotTools.AddBlocks(new Block[] { Block.cobblestone }, 1);
    }

/*
==AXES==
You must replace ItemAxe with ItemCustomAxe
magicAxeID is the item ID (using MLProps, took out the code used for the config file to simplify the example)
100 is the durabitility of the axe
5.0F is the speed of which the tool mines
1 is the increase in the amount of damage dealt by the tool

==HOES==
You must replace ItemHoe with ItemCustomHoe
magicHoeID is the itemID
100 is the durability of the hoe

==PICKAXES==
You must replace ItemPickaxe with ItemCustomPickaxe
magicPickaxeID is the item ID
1 is the harvesting level (see bottom for harvesting level details)
100 is the durability of the pick
5.0F is the mining speed
0 is the increase in the amount of damage dealt by the tool

==SHOVELS==
You must replace ItemSpade with ItemCustomSpade
magicShovelID is the item ID
100 is the durability
5.0F is the mining speed
0 is the increase in damage dealt

==SWORDS==
You must replace ItemSword with ItemCustomSword
magicSwordID is the item ID
100 is the durability
6 is the damage dealt (this number is multiplied by 2, then added to 4. These numbers are in half-hearts: 2 damage equals 1 heat of damage)

==USING TOOLMATERIAL.CLASS==
Alternatively to declaring tools/weapons each separately, you can now create a Tool Material, which is similar to the information declared in the EnumToolMaterial class.
public static ToolMaterial magicTools (this initializes the variable to be used)
magicTools = (new ToolMaterial(1, 208, 6.5F, 1); (this declares the variable)
1 is the tool's harvest level
208 is the durability
6.5F is the speed of the tool
1 is the damageVsEntity when using a sword only

TOOLS
For Axes, Pickaxes, and Spades, you use this format:
(Item ID, tool type, toolmaterial) Where tool type is either 1: Shovels, 2: Pickaxes, or 3: Axes.

WEAPONS AND HOES
For Hoes and Swords, use this format:
(Item ID, toolmaterial) Where tool material declares the max uses for the hoe, and for the sword, it declares the max uses and the damage vs entity. Look at ToolMaterial if you are still unsure about something.

==CUSTOM TOOLS vs. MATERIALS==
MAGIC MACHETE
You must replace ItemTool with ItemCustomMaterialTool
magicMacheteID is the item ID
1 is the initial damage vs. entity based on tool type (axes are 3, pickaxes are 2, and shovels are 1, everything else is 0)
0 is the harvesting level
100 is the durability
6.5F is the block breaking speed
0 is the increase in damage vs. entity (normally only for swords)
false means that it is not a pick
new Material[] { Material.leaves } specifies the materials the tool can break

MAGIC CUSTOM PICK
You must replace ItemTool with ItemCustomMaterialTool
magicCustomPickID is the item ID
1 is the initial damage vs. entity based on tool type (axes are 3, pickaxes are 2, and shovels are 1, everything else is 0)
2 is the harvesting level
100 is the durability
6.5F is the block breaking speed
0 is the increase in damage vs. entity (normally only for swords)
true means that it is a pick, and can mine rock and iron and any other block that is minable with the tool's harvesting level
new Material[] { Material.wood, Material.ground } specifies the materials the pick can break. Notice that Material.stone, etc. was not listed here. toolIsPick variable (the true or false) will determine whether the tool can break these materials.

MAGIC USELESS TOOL (Just explaining that defining a new custom tool that is not efficient on any specific materials must still declare an empty Material[])
You must replace ItemTool with ItemCustomMaterialTool
magicUselessToolID is the item ID
1 is the initial damage vs. entity based on tool type (axes are 3, pickaxes are 2, and shovels are 1, everything else is 0)
0 is the harvesting level
100 is the durability
6.5F is the block breaking speed
0 is the increase in damage vs. entity (normally only for swords)
false means that it is not a pick
new Material[] { } specifies the materials the pick can break

==CUSTOM TOOLS vs. BLOCKS==
MAGICSANDSHOVEL
You must replace ItemTool with ItemCustomBlockTool
magicSandShovelID is the item ID
2 is the initial damage vs. entity based on tool type
0 is the harvesting level
100 is the durability
6.5F is the block breaking speed
0 is the increase in damage vs. entity (normally only for swords)
false means that it is not a pick
new Block[] { Block.sand } specifies the only blocks the shovel will be effective against

==HARVESTING LEVELS==
obisidian requires 3
diamond, gold, redstone requires 2+
iron, lapis lazuli requires 1+
everything else stone or iron requires a normal pick

==ADDING BLOCKS WITH HARVESTING LEVELS==
ScotTools.AddBlocks(Block block[], int i);
block[] are the blocks you would like to add to a specified level
int i is the class of tools you would like the block(s) to require to harvest the ore/block
you may declare multiple blocks in one "AddBlocks" method.
Example:
     ScotTools.AddBlocks(new Block[] { elementBlock, Block.stone }, 2);
     ScotTools.AddBlocks(new Block[] { Block.cobblestone }, 1);
Note that the harvesting level (int i) for this method cannot exceed 6 (since v6.0), but upon request, I can increase this limit further.
*/